/* flex */
.flex, [class*=flex-]{
  display: flex;
}
.flex-center{
  align-items: center;
  justify-content: center;
}
.flex-x-center{
  justify-content: center;
}
.flex-y-center{
  align-items: center;
}

.flex-between{
  align-items: center;
  justify-content: space-between;
}
.flex-y-between{
  flex-direction: column;
  justify-content: space-between;
}

.flex-start{
  align-items: center;
  justify-content: flex-start;
}
.flex-y-start{
  align-items: flex-start;
}
.flex-end{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.flex-y-end{
  display: flex;
  align-items: flex-end;
}

/* float */
.fl{
  float: left;
}
.fr{
  float: right;
}
.clear{
  clear: both;
}