.icon-srdz-dagouwuquan:before { content: "\e632"; }
.store{
	width: 100%;
	height: 100%;
	background: #fcfcfc;
}
.store_in{
	background: #fff;
	padding: 40rpx 30rpx;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	border-bottom: 2rpx #eee solid;
}
.cenFlex{
	display: flex;
	align-items: center;
	justify-content: center;
}
.store_btn{
    height: 8vh;
    position: relative;
    z-index: 888;
    bottom: 0rpx;
    width: 100vw;
}
.all_btn {
    background: #d6c093;
    color: #fff;
}

.all_btn_f {
    background: #ded9cd;
    color: #fff;
}