/* component/diyMoadel.wxss */
page{
    font-size: 30rpx;
}

.cenFlex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.wx-mask{
  position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
}
.wx-dialog{
    position: fixed;
    z-index: 5000;
    width: 86%;
    max-width: 600rpx;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #FFFFFF;
    text-align: center;
    border-radius: 20rpx;
    overflow: hidden;
}
.wx-dialog-title{
    padding: 20rpx 0rpx;
    border-bottom: 2rpx #f0f0f0 solid;
    color:#999;
}
.wx-dialog-content{
    padding: 30rpx 40rpx;
    min-height: 100rpx;
    line-height: 1.5;
    word-wrap: break-word;
    word-break: break-all;
    color: #333;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

}
.wx-dialog-footer{
    display: flex;
    align-items: center;
    position: relative;
    line-height: 45px;
    font-size: 17px;
}
.wx-dialog-footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #D5D5D6;
    color: #D5D5D6;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}
.wx-dialog-btn{
    display: block;
    -webkit-flex: 1;
    flex: 1;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    position: relative;
    color:#fff;
    padding: 5rpx 0rpx;
}
.wx_dialog_once{
    width: 100%;
    padding: 5rpx;
    background: #e80012;
    color:#fff;
}
.wx-dialog-footer .wx-dialog-btn:nth-of-type(1){
    background: #cacaca;
}
.wx-dialog-footer .wx-dialog-btn:nth-of-type(2){
    background: #e80012;
}
.wx-dialog-footer .wx-dialog-btn:nth-of-type(2):after{
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-left: 1px solid #D5D5D6;
    color: #D5D5D6;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
}
.wx-dialog-bin{
    display: initial;
    font-size: 26rpx;
    margin-bottom: 40rpx;
}
.wx-dialog-bin > view{
    display: initial;
}
.wx-dialog-bin-title{
    margin-bottom: 10rpx;
    margin-left: -10rpx;
}
.wx-dialog-bin-con{
    line-height: 42rpx;
}
.kh_t{
    padding: 30rpx;
    background: #fff;
}
.wx_dialog_content_btn{
  margin-top: 30rpx;
    width: 100%;
}
.wx_dialog_content_btn_in{
    width: 80%;
    height: 92rpx;
    border:1rpx solid #333;
    margin: 0rpx auto;
    margin-bottom: 20rpx;
    border-radius: 20rpx;
}
.wx_dialog_content_btn_in_r{
    border:2rpx #e80012 solid;
    color: #fff;
    background: #e80012;
}